@import "~bulma/sass/utilities/initial-variables"

.light-carousel-slideshow
    max-width: 35em
    margin: 0 auto

.light-carousel-buttons-container
    position: initial !important

.light-carousel-button
    position: absolute
    top: 50%
    transform: translateY(50%)

.move-prev
    left: 0

.move-next
    left: 100%

@import "~bulma"
